<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.containernav{
    width: 1200px;
    height: 80px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.navlogo{
    width: 170px;
    height: 38px;
}
nav ul{
    list-style: none;
    display: flex;
}
nav a {
    color:  black;
    text-decoration: none;
    display: block;
    padding: 6px 10px 6px 10px;
    margin: 0px 6px 0px 6px
}
/* main */
.containermain{
display: flex;
margin: 50px;
}
main .h1txt{
    font-size: 75px;
    margin-bottom: 30px;
}
.txtmain{
    margin-right: 30px;
}
main p{
    margin-bottom: 30px;
}
main a{
    background-color: black;
    color: white;
    border-radius: 30px;
    font-size: 16px;
    text-transform: uppercase;
    padding: 12px 35px 12px 35px;
    text-decoration: none;
}
main h1{
    font-size: 60px;
    margin-bottom: 15px;
}
.txtsomething{
    text-align: center;
}
.card{
    border: black solid 2px;
    height: 600px;
    width: 25%;
}
.card img{
    width: 100%;
}
.cardtxt{
    margin: 15px;
}
.card .prijs{
    text-align: end;
}
.allcards{
    display: flex;
    justify-content: space-evenly;
}
.imgcontainer{
    width: 1200px;

}
.imgcontainer img{
    width: 100%;
    height: 100%;
}
    </style>
</head>
<body>
    <nav class="containernav">
        <img src="C:\school\leerjaar1\periode 3\html\week 6\img\logo.png" class="navlogo" alt="">
        <ul>
            <li>
                <a class="home" href="">HOME</a>
            </li>
            <li>
                <a href="">PROJECTS</a>
            </li>
            <li>
                <a href="">SERVICES</a>
            </li>
            <li>
                <a href="">ABOUT US</a>
            </li>
            <li>
                <a href="">NEWS</a>
            </li>
            <li>
                <a href="">CONTACT</a>
            </li>
            <li>
                <a href="">BUY</a>
            </li>
        </ul>
    </nav>

    <main>
        <div class="containermain">
            <div class="txtmain">
                <h1 class="h1txt"> huidige populairste gerechte!</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos dolorem eligendi odit eius quisquam! Ipsa eveniet ex soluta tenetur placeat inventore tempore! Accusantium minus consectetur id similique aspernatur error, ab eligendi, illum sapiente, eaque consequuntur! Eligendi dolorum praesentium, ullam illum, provident eaque consectetur a blanditiis culpa repellat itaque dolorem quis.</p>
                <a href="">bestel</a>
            </div>
            <div class="imgcontainer">
                <img src="C:\school\leerjaar1\periode 3\html\week 6\img\projects-cladding-2-655x545.jpg" alt="">
            </div>
        </div>

        <div class="txtsomething">
            <h1>short heading goes here</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Nihil, atque!</p>
        </div>

        <div class="allcards">
            <div class="card">
                <img src="C:\Users\semsc\Dropbox\school\leerjaar1\periode 3\html\week 6\img\blog-kids-520x416.jpg" alt="">
                <div class="cardtxt">
                    <p>gerecht</p>
                    <br>
                    <h2>blog title heading goes here</h2>
                    <br>
                    <p>algemenen ingredienten en beschrijving</p>
                    <p class="prijs">prijs</p>
                </div>
            </div>
            <div class="card">
                <img src="C:\Users\semsc\Dropbox\school\leerjaar1\periode 3\html\week 6\img\blog-kids-520x416.jpg" alt="">
                <div class="cardtxt">
                    <p>gerecht</p>
                    <br>
                    <h2>blog title heading goes here</h2>
                    <br>
                    <p>algemenen ingredienten en beschrijving</p>
                    <p class="prijs">prijs</p>
                </div>
            </div>
            <div class="card">
                <img src="C:\Users\semsc\Dropbox\school\leerjaar1\periode 3\html\week 6\img\blog-kids-520x416.jpg" alt="">
                <div class="cardtxt">
                    <p>gerecht</p>
                    <br>
                    <h2>blog title heading goes here</h2>
                    <br>
                    <p>algemenen ingredienten en beschrijving</p>
                    <p class="prijs">prijs</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>