<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="button.css">
    <style>   
    .container{
        display: flex;
        justify-content: center;
    }
    .container_gerechten{
        display: flex;
        height:30px;
    }
    .gerecht{
        margin: 0px 5px 0px 0px;
    }
    .prijs{
        margin: 0px 0px 0px 0px;
    }
    hr{
        height: 3px;
        width: 120px;
        border-width: 0;
        text-align: left;
        margin: 0;
        color: black;
        background-color: black;
    }
    .totaalprijs{
        height: 10px;
        margin: 0px;
    }
    .btn-1{
        display: flex
    }
    </style>
</head>
<body>
    <div class="container">
        <img src="Schermafbeelding 2025-01-21 102238.png" alt="">
    </div>
    <h3>winkelmandje</h3>
    <div>
        <div class="container_gerechten">    
            <p class="gerecht">gerecht 1:</p>
            <p class="prijs">prijs</p>
        </div>
        <div class="container_gerechten">
            <p class="gerecht">gerecht 2:</p>
            <p class="prijs">prijs</p>
        </div>
        <div class="container_gerechten">
            <p class="gerecht">grecht 3:</p>
            <p class="prijs">prijs</p>
        </div>
        <hr>
        <p class="totaalprijs">totaal prijs</p>
    </div>
    <div>
        <button class="btn-1" type="button">button</button>
        <button class="btn-1" type="button">betalen bij de truck</button>
    </div>
</body>
</html>